## Scripts for generating and analyzing simulated viromes
Used in the manuscript: 
Benchmarking viromics: An in silico evaluation of metagenome-enabled estimates of viral community composition and diversity
